language: python

python:
  - "2.7"

before_install:
 - "sudo apt-get install autoconf automake"

install:
  - "pip install -r requirements.txt"

script:
 - "./autogen.sh"
 - "make check"
 - "make dist"
